<?xml version="1.0" encoding="UTF-8"?>
<!--
 * LICENCE[[
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1/CeCILL 2.O 
 *
 * The contents of this file are subject to the Mozilla Public License Version 
 * 1.1 (the "License"); you may not use this file except in compliance with 
 * the License. You may obtain a copy of the License at http://www.mozilla.org/MPL/ 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License 
 * for the specific language governing rights and limitations under the 
 * License. 
 * 
 * The Original Code is kelis.fr code. 
 * 
 * The Initial Developer of the Original Code is 
 * antoine.pourchez@kelis.fr 
 * 
 * Portions created by the Initial Developer are Copyright (C) 2005 
 * the Initial Developer. All Rights Reserved. 
 * 
 * Contributor(s): 
 * 
 * 
 * Alternatively, the contents of this file may be used under the terms of 
 * either of the GNU General Public License Version 2 or later (the "GPL"), 
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"), 
 * or the CeCILL Licence Version 2.0 (http://www.cecill.info/licences.en.html), 
 * in which case the provisions of the GPL, the LGPL or the CeCILL are applicable 
 * instead of those above. If you wish to allow use of your version of this file 
 * only under the terms of either the GPL, the LGPL or the CeCILL, and not to allow 
 * others to use your version of this file under the terms of the MPL, indicate 
 * your decision by deleting the provisions above and replace them with the notice 
 * and other provisions required by the GPL, the LGPL or the CeCILL. If you do not 
 * delete the provisions above, a recipient may use your version of this file under 
 * the terms of any one of the MPL, the GPL, the LGPL or the CeCILL.
 * ]]LICENCE
 -->

<project name="buiTransformWsp" default="mCreateWsp" basedir=".">
	<taskdef name="splashspecial" classname="com.scenari.ant.SplashSpecialTask"/>
	<taskdef name="xmldoctype" classname="com.scenari.ant.XmlDoctype"/>
	<taskdef name="askforfile" classname="com.scenari.ant.AskForFile"/>
	<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	
	<!-- Config -->
	<property name="app.name" value="SCENARI wsp deriver"/>
	<property name="app.bin.path" location="${basedir}"/>
	<property name="app.tmp.path" location="${app.bin.path}/tmp"/>
	<property name="app.tmp.build.path" location="${app.tmp.path}/build.xml"/>
	<property name="app.tmp.conf.path" location="${app.tmp.path}/confResolved.xml"/>
	<property name="app.res.path" location="${app.bin.path}/lib/res"/>
	<property name="app.xsl.path" location="${app.bin.path}/xsl"/>
	<property name="app.log.path" location="${basedir}/../log"/>
	
	<property name="mode.silent" value="no"/>

	<property name="mode.debug" value="false"/>

<!-- ###
	   # autoDiff : création du différentiel entre le rep original et le rep model
	   ### -->
	<target name="mAutoDiff" depends="xStartUp">
		<!-- # Création du ant -->
		<echo message="### Création du ant"/>
		<property name="tmp.ant.path" location="${app.tmp.build.path}"/>
		<xslt in="${app.tmp.conf.path}" style="${app.xsl.path}/autoDiff.xsl" out="${tmp.ant.path}">
			<outputproperty name="method" value="xml"/>
			<param name="pLogRep" expression="${app.log.path}"/>
			<param name="pSilent" expression="${mode.silent}"/>
		</xslt>
		<!-- # Execution du ant -->
		<ant antfile="${tmp.ant.path}" target="Main"/>
		<!-- # CleanUp-->
		<ant target="xCleanUp"/>
	</target>

<!-- ###
	   # originalUpdate : maj SVN du répertoire original, qui contient les contenus sources
	   ### -->
	<target name="mOriginalUpdate" depends="xStartUp">
		<!-- # Création du ant -->
		<echo message="### Création du ant"/>
		<property name="tmp.ant.path" location="${app.tmp.build.path}"/>
		<xslt in="${app.tmp.conf.path}" style="${app.xsl.path}/originalUpdate.xsl" out="${tmp.ant.path}">
			<outputproperty name="method" value="xml"/>
			<param name="pLogRep" expression="${app.log.path}"/>
			<param name="pSilent" expression="${mode.silent}"/>
		</xslt>
		<!-- # Execution du ant -->
		<ant antfile="${tmp.ant.path}" target="Main"/>
		<!-- # CleanUp-->
		<ant target="xCleanUp"/>
	</target>

<!-- ###
	   # createWsp : reconstruction de l'atelier
	   ### -->
	<target name="mCreateWsp" depends="xStartUp">		
		<!-- # Création du ant -->
		<echo message="### Création du ant"/>
		<echo message="### mode.silent = ${mode.silent}"/>

		<property name="tmp.ant.path" location="${app.tmp.build.path}"/>
		<xslt in="${app.tmp.conf.path}" style="${app.xsl.path}/createWsp.xsl" out="${tmp.ant.path}">
			<outputproperty name="method" value="xml"/>
			<param name="pLogRep" expression="${app.log.path}"/>
			<param name="pSilent" expression="${mode.silent}"/>
		</xslt>
		<!-- FIXME : Contournement insuffisance XPATH1.0 pour l'escaping des apos et quot. XPATH2.0 prévoit ce type d'escaping -->
		<replace file="${tmp.ant.path}" encoding="UTF-8"> 
			<replacetoken><![CDATA[xxxQUOTwww]]></replacetoken>
			<replacevalue><![CDATA[&quot;]]></replacevalue>
		</replace>
		
		<!-- # Execution du ant -->
		<ant antfile="${tmp.ant.path}" target="Main"/>
		<!-- # CleanUp-->
		<ant target="xCleanUp"/>
	</target>
	
<!-- ###
	   # target Utiles
	   ### -->
		
	<!-- # Préparation de la génération
			 -->
		<target name="xStartUp">
			<!-- # On force line.separator à line-feed seul (pour compatibilité avec SCENARI) - doit être appellé avant que le serialisateur soit en cache -->
			<script language="javascript">
				importClass(java.lang.System);
				System.setProperty("line.separator","\n");
			</script>

			<condition property="splash" value="true"><equals arg1="${mode.silent}" arg2="no"/></condition>
			<antcall target="xSplash">
				<param name="p.message" value="Initialisation..."/>
			</antcall>
			<delete dir="${app.tmp.path}" failonerror="false"/>
			<mkdir dir="${app.tmp.path}"/>
			<mkdir dir="${app.log.path}"/>
			<!-- # Recherche du fichier de conf (paths par défaut, puis fenetre de sélection) -->
			<if>
				<available file="${app.bin.path}/../../deriver/conf.xml"/>
				<then>
					<property name="app.conf.path" location="${app.bin.path}/../../deriver"/>
					<property name="app.conf.mainfile" value="conf.xml"/>
				</then>
				<else>
					<if>
						<available file="${app.bin.path}/../../conf.xml"/>
						<then>
							<property name="app.conf.path" location="${app.bin.path}/../.."/>
							<property name="app.conf.mainfile" value="conf.xml"/>
						</then>
						<else>
							<if>
								<available file="${app.bin.path}/../../conf/conf.xml"/>
								<then>
									<property name="app.conf.path" location="${app.bin.path}/../../conf"/>
									<property name="app.conf.mainfile" value="conf.xml"/>
								</then>
								<else>
									<askforfile height="600" width="600" startdir="${user.home}" resultname="app.conf.mainfile" resultparent="app.conf.path" title="Fichier de configuration" dirmode="false"/>
								</else>
							</if>
						</else>
					</if>
				</else>
			</if>
			<!-- # Résolution du fichier de conf -->
			<xslt in="${app.conf.path}/${app.conf.mainfile}" style="${app.xsl.path}/resolveConf.xsl" out="${app.tmp.conf.path}">
				<outputproperty name="method" value="xml"/>
				<param name="pAppConfPath" expression="${app.conf.path}"/>
				<param name="pSilent" expression="${mode.silent}"/>
			</xslt>
		</target>
				
	<!-- # cleanup en fin de génération
			 -->
		<target name="xCleanUp">
			<antcall target="xSplash">
				<param name="p.message" value="Fin de la construction..."/>
			</antcall>
			<echo>tmpDir : ${app.tmp.path}</echo>
			<if>
	            <equals arg1="${mode.debug}" arg2="false"/>
	            <then>
	            	<delete dir="${app.tmp.path}" failonerror="false"/>
	            </then>
	        </if>
		</target>
		
	<target name="xSplash" if="splash">
		<splashspecial imageurl="${app.res.path}/logo.png" texte2="${app.name}" texte="${p.message}"/>
	</target>
</project>

